# parkingLinuxAlprBASH

./: pom.xml
src/main/java/: Main.java  MainCore.java  Process.java  RunnableMaintenance.java  RunnableParking.java  TestCam.java
src/main/java/utilitary/: DBrequest.java  JsonDeserialize.java  LinuxCommander.java  Utils.java  Variables.java
src/main/resources/: Variables.json  db.properties  log4j2.xml
